combine runner and server
  Inheritance classes
  type what you are when you start
when a message is recived, delete the line that says Corp|chat>
add cancel option when asking to save
when saving, allow for cancel
make it not say Runner: hello just before the runner joins
